# RPG_GAME

./: README.md
Console/: Program.cs  rpg_magymarci.csproj  rpg_magymarci.sln
Console/Properties/: AssemblyInfo.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  TamadasAblak.xaml  TamadasAblak.xaml.cs
WPF/Eng/: App.xaml  App.xaml.cs  AttackWindow.xaml  AttackWindow.xaml.cs  Character.cs  MainWindow.xaml  MainWindow.xaml.cs
WPF/Hun/: Karakter.cs  MainWindow.xaml  MainWindow.xaml.cs  Piac.xaml  Piac.xaml.cs  RPG_nagymarci_WPF.csproj  RPG_nagymarci_WPF.sln  TamadasAblak.xaml  Terkep.xaml  Terkep.xaml.cs
