is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RPG_nagymarci_WPF_b21yz0od_wpftmp
build_property.ProjectDir = C:\Users\Felhasznalo\Documents\Suli\programozas\git\MARCI RPG\RPG_GAME\WPF\Hun\
